{
  "expo": {
    "name": "SiTasks",
    "slug": "screen-vault",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "screenvault",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.screenvault.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Saving screenshots and recordings to your photo library.",
        "NSPhotoLibraryAddUsageDescription": "Saving screenshots and recordings to your photo library.",
        "NSMicrophoneUsageDescription": "Recording audio during screen capture."
      }
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-secure-store",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow SiTasks to save screenshots and recordings.",
          "savePhotosPermission": "Allow SiTasks to save screenshots and recordings.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e15a1640-9a34-4c6b-98b0-a4dcc30e314c"
      }
    }
  }
}
